{
  "ConnectionStrings": {
    "artDB": "Server=localhost;database=ndr_hiv_art;User ID=postgres;Password=P@ssw0rd;"
  },
  "mappingAssembly": "ART.DAL|Common",
  "databaseype": "postgres",
  "clientRegistryURL": "http://41.76.248.129/NDRClientRegistry/api/ndrclient/",
  "fileServiceURL": "http://localhost:2701/api/file/UpdateFileStatus",
  "validationSummaryURL": "http://localhost:2701/api/file/SaveValidationSummary"
}