{
  "ConnectionStrings": {
    "artDB": "Server=localhost;database=ndr_file_db;User ID=postgres;Password=P@ssw0rd;"
  },
  "mappingAssembly": "FileService|Common|ART.DAL",
  "databaseype": "postgres"
}